<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="ClientApp\src\app\Admin\contactform\**" />
    <Compile Remove="ClientApp\src\app\Admin\model\**" />
    <Compile Remove="ClientApp\src\app\Admin\services\**" />
    <Compile Remove="ClientApp\src\app\common\**" />
    <Compile Remove="ClientApp\src\app\images\**" />
    <Compile Remove="ClientApp\src\app\index\nav-menu\**" />
    <Compile Remove="ClientApp\src\app\plugin-frameworks\**" />
    <Compile Remove="ClientApp\src\common\**" />
    <Compile Remove="ClientApp\src\fonts\**" />
    <Compile Remove="ClientApp\src\images\**" />
    <Compile Remove="ClientApp\src\plugin-frameworks\**" />
    <Compile Remove="Configurations\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="ClientApp\src\app\Admin\contactform\**" />
    <Content Remove="ClientApp\src\app\Admin\model\**" />
    <Content Remove="ClientApp\src\app\Admin\services\**" />
    <Content Remove="ClientApp\src\app\common\**" />
    <Content Remove="ClientApp\src\app\images\**" />
    <Content Remove="ClientApp\src\app\index\nav-menu\**" />
    <Content Remove="ClientApp\src\app\plugin-frameworks\**" />
    <Content Remove="ClientApp\src\common\**" />
    <Content Remove="ClientApp\src\fonts\**" />
    <Content Remove="ClientApp\src\images\**" />
    <Content Remove="ClientApp\src\plugin-frameworks\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Infrastructure\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Admin\contactform\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Admin\model\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Admin\services\**" />
    <EmbeddedResource Remove="ClientApp\src\app\common\**" />
    <EmbeddedResource Remove="ClientApp\src\app\images\**" />
    <EmbeddedResource Remove="ClientApp\src\app\index\nav-menu\**" />
    <EmbeddedResource Remove="ClientApp\src\app\plugin-frameworks\**" />
    <EmbeddedResource Remove="ClientApp\src\common\**" />
    <EmbeddedResource Remove="ClientApp\src\fonts\**" />
    <EmbeddedResource Remove="ClientApp\src\images\**" />
    <EmbeddedResource Remove="ClientApp\src\plugin-frameworks\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="ClientApp\src\app\Admin\contactform\**" />
    <None Remove="ClientApp\src\app\Admin\model\**" />
    <None Remove="ClientApp\src\app\Admin\services\**" />
    <None Remove="ClientApp\src\app\common\**" />
    <None Remove="ClientApp\src\app\images\**" />
    <None Remove="ClientApp\src\app\index\nav-menu\**" />
    <None Remove="ClientApp\src\app\plugin-frameworks\**" />
    <None Remove="ClientApp\src\common\**" />
    <None Remove="ClientApp\src\fonts\**" />
    <None Remove="ClientApp\src\images\**" />
    <None Remove="ClientApp\src\plugin-frameworks\**" />
    <None Remove="Configurations\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Admin\app.component.css" />
    <None Remove="ClientApp\src\app\Admin\app.component.css" />
    <None Remove="ClientApp\src\app\Admin\app.component.html" />
    <None Remove="ClientApp\src\app\Admin\app.component.html" />
    <None Remove="ClientApp\src\app\Admin\app.component.spec.ts" />
    <None Remove="ClientApp\src\app\Admin\app.component.spec.ts" />
    <None Remove="ClientApp\src\app\Admin\app.component.ts" />
    <None Remove="ClientApp\src\app\Admin\app.component.ts" />
    <None Remove="ClientApp\src\app\Admin\app.material.module.ts" />
    <None Remove="ClientApp\src\app\Admin\app.material.module.ts" />
    <None Remove="ClientApp\src\app\Admin\app.module.ts" />
    <None Remove="ClientApp\src\app\Admin\app.module.ts" />
    <None Remove="ClientApp\src\app\Admin\app.routing.ts" />
    <None Remove="ClientApp\src\app\Admin\app.routing.ts" />
    <None Remove="ClientApp\src\app\Admin\router.module.ts" />
    <None Remove="ClientApp\src\app\Admin\router.module.ts" />
    <None Remove="ClientApp\src\app\app.material.module.ts" />
    <None Remove="ClientApp\src\app\app.material.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\JOEY%2527S\Documents\Visual Studio 2017\Projects\WebApiNew\WebApiNew\ClientApp\src\app\Model\WeatherForecastModel.ts" />
    <None Include="..\..\..\..\..\..\JOEY%2527S\Documents\Visual Studio 2017\Projects\WebApiNew\WebApiNew\ClientApp\src\app\Model\WeatherForecastModel.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.material.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.material.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.routing.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\app.routing.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactform\contactform.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\contactlist\contactlist.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\model\contact.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\model\contact.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\services\contact.service.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\services\contact.service.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\services\contact.service.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\services\contact.service.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\shared\DBOperation.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\shared\DBOperation.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\shared\Global.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\Admin\shared\Global.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.material.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.material.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.module.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.routing.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\app.routing.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\article-list\article-list.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\articlecategory\articlecategory.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\Components\contactlist\contactlist.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactform\contactform.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\contactlist\contactlist.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\model\contact.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\model\contact.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\services\contact.service.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\services\contact.service.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\services\contact.service.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\services\contact.service.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\shared\DBOperation.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\shared\DBOperation.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\shared\Global.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\Admin\shared\Global.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\about\about.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\business\business.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\contact-us\contact-us.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\counter\counter.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\counter\counter.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\counter\counter.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\counter\counter.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\counter\counter.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\counter\counter.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\fetch-data\fetch-data.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\fetch-data\fetch-data.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\fetch-data\fetch-data.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\fetch-data\fetch-data.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\home\home.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\home\home.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\home\home.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\home\home.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\nav-menu\nav-menu.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\nav-menu\nav-menu.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\nav-menu\nav-menu.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\nav-menu\nav-menu.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\nav-menu\nav-menu.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\nav-menu\nav-menu.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\politics\politics.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.html" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.spec.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\app\index\sport\sport.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Admin\Components\admin-module\" />
    <Folder Include="ClientApp\src\app\app.material\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
