# Angular6Website

./: .gitignore  WebApiNew.sln
WebApiNew/: Program.cs  Startup.cs  WebApiNew.csproj  appsettings.json
WebApiNew/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
WebApiNew/ClientApp/src/: styles.css
WebApiNew/ClientApp/src/app/: Forecast.ts  app-routing.module.ts  app.component.html  app.material.module.ts  app.module.ts
WebApiNew/ClientApp/src/app/Admin/: admin.module.ts  router.module.ts
WebApiNew/ClientApp/src/app/Admin/Components/adminComponent/: admin.component.html
WebApiNew/ClientApp/src/app/Admin/Components/article-category/: article-category.component.html  article-category.component.ts
WebApiNew/ClientApp/src/app/Admin/Components/article-list/: article-list.component.html  article-list.component.ts
WebApiNew/ClientApp/src/app/Admin/Components/article-section/: article-section.component.html  article-section.component.ts
WebApiNew/ClientApp/src/app/Admin/Components/contactlist/: contactlist.component.html  contactlist.component.ts
WebApiNew/ClientApp/src/app/Admin/Components/dashboard/: dashboard.component.html
WebApiNew/ClientApp/src/app/Model/: ArticleModel.ts  CategoryModel.ts  ContactUsModel.ts  ContactUsModel.xaml.cs  WeatherForecastModel.ts
WebApiNew/ClientApp/src/app/Services/: HandleErrors.ts  about.service.ts  article-service.service.ts  category-service.service.ts  contact-us-service.service.spec.ts  contact-us-service.service.ts  fetch-data-service.service.ts  handle-errors.service.ts  section-service.service.ts
WebApiNew/ClientApp/src/app/about/: about.component.html  about.component.ts
WebApiNew/ClientApp/src/app/business/: business.component.html
WebApiNew/ClientApp/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
WebApiNew/ClientApp/src/app/fetch-data/: fetch-data.component.ts
WebApiNew/ClientApp/src/app/home/: home.component.html
WebApiNew/ClientApp/src/app/index/: index.module.ts  index.router.ts
WebApiNew/ClientApp/src/app/index/about/: about.component.ts
WebApiNew/ClientApp/src/app/index/contact-us/: contact-us.component.html
WebApiNew/ClientApp/src/app/index/default/index/: index.component.html
WebApiNew/ClientApp/src/app/index/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WebApiNew/ClientApp/src/app/index/nav-menu/: nav-menu.component.html
WebApiNew/ClientApp/src/app/index/sport/: sport.component.html
WebApiNew/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApiNew/ClientApp/src/app/politics/: politics.component.html
WebApiNew/ClientApp/src/app/sport/: sport.component.html
WebApiNew/ClientApp/src/assets/common/: styles.css
WebApiNew/ClientApp/src/assets/css/: styles.css
WebApiNew/ClientApp/src/assets/fonts/: ionicons.css
WebApiNew/Configurations/: ArticleConfiguration.cs
WebApiNew/Controllers/: AddressController.cs  ArticleCategoryController.cs  ArticleController.cs  ContactUsController.cs  SampleDataController.cs  SectionController.cs
WebApiNew/Entities/: Address.cs  Article.cs  Section.cs  User.cs  WeatherForecast.cs
WebApiNew/Extensions/: ArticleExtension.cs  ContactUsExtension.cs  UserExtension.cs
WebApiNew/Helpers/: DataContext.cs  IRepository.cs  RepositoryBase.cs  ResponseBase.cs
WebApiNew/Migrations/: 20180918144836_initial.cs  20181017182039_contact.Designer.cs  20181017182039_contact.cs  DataContextModelSnapshot.cs
WebApiNew/Services/: ArticleCategoryRepository.cs  ArticleRepository.cs  ContactUsRepository.cs  SectionRepository.cs  UserServices.cs
WebApiNew/ViewModels/: AddressViewModel.cs  ArticleViewModel.cs  ContactUsViewModel.cs
WebApiNew3/: Startup.cs  WebApiNew.csproj
WebApiNew3/App_Start/: AutofacModule.cs
WebApiNew3/ClientApp/: angular.json  package-lock.json  package.json
WebApiNew3/ClientApp/src/: index.html  styles.css
WebApiNew3/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  index.html
WebApiNew3/ClientApp/src/app/Admin/: admin.module.ts  dash.router.ts
WebApiNew3/ClientApp/src/app/Admin/Components/adminComponent/: admin.component.html  admin.component.spec.ts
WebApiNew3/ClientApp/src/app/Admin/Components/article-list/: article-list.component.ts
WebApiNew3/ClientApp/src/app/Admin/Components/article-section/: article-section.component.html
WebApiNew3/ClientApp/src/app/Model/: ArticleModel.ts  ContactUsModel.ts  SectionModel.ts
WebApiNew3/ClientApp/src/app/Services/: article-service.service.ts  category-service.service.ts  contact-us-service.service.ts  fetch-data-service.service.spec.ts  section-service.service.ts
WebApiNew3/ClientApp/src/app/index/about/: about.component.html
WebApiNew3/ClientApp/src/app/index/business/: business.component.html
WebApiNew3/ClientApp/src/app/index/contact-us/: contact-us.component.ts
WebApiNew3/ClientApp/src/app/index/home/: home.component.html
WebApiNew3/ClientApp/src/app/index/politics/: politics.component.html
WebApiNew3/ClientApp/src/assets/common/: styles.css
WebApiNew3/Configurations/: EntityBaseConfiguration.cs
WebApiNew3/Controllers/: ArticleCategoryController.cs  ArticleController.cs  BaseApiController.cs  ContactUsController.cs  SectionController.cs  UsersConntrollers.cs
WebApiNew3/Dtos/: UserDto.cs  WeatherForecastDto.cs
WebApiNew3/Entities/: ArticleCategory.cs  Comment.cs  ContactUs.cs  Error.cs  IEntityBase.cs
WebApiNew3/Helpers/: AppException.cs  AppSettings.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs
WebApiNew3/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApiNew3/Migrations/: 20180918144836_initial.Designer.cs  DataContextModelSnapshot.cs
WebApiNew3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApiNew3/Services/: AddressRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  ContactUsRepository.cs  ErrorRepository.cs  SectionRepository.cs  WeatherForecastServices.cs
WebApiNew3/ViewModels/: ArticleViewModel.cs  CategoryViewModel.cs  SectionViewModel.cs
(+23 files in other folders)
