<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="Infrastructure\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\Model\Class.cs" />
    <Compile Remove="ClientApp\src\app\Model\ContactUsModel.xaml.cs" />
    <Compile Remove="Configurations\ArticleConfiguration.cs" />
    <Compile Remove="Configurations\EntityBaseConfiguration.cs" />
    <Compile Remove="Entities\IEntityBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\Model\Class.cs" />
    <None Remove="ClientApp\src\app\Model\ContactUsModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientApp\src\app\app-routing.module.ts">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\src\app\Model\ContactUsModel.ts">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\JOEY%2527S\Documents\Visual Studio 2017\Projects\WebApiNew\WebApiNew\ClientApp\src\app\Model\WeatherForecastModel.ts" />
    <None Include="..\..\..\..\..\..\JOEY%2527S\Documents\Visual Studio 2017\Projects\WebApiNew\WebApiNew\ClientApp\src\app\Model\WeatherForecastModel.ts" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\common\scripts.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\common\scripts.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\common\styles.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\common\styles.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\bootstrap.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\bootstrap.css" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\bootstrap.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\bootstrap.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\jquery-3.2.1.min.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\jquery-3.2.1.min.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\tether.min.js" />
    <None Include="..\..\..\..\..\JOEY%2527S\Source\Repos\angular6Website\WebApiNew\ClientApp\src\assets\plugin-frameworks\tether.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
